cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           AOC23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worldofjoni/AOC23#readme>
homepage:       https://github.com/worldofjoni/AOC23#readme
bug-reports:    https://github.com/worldofjoni/AOC23/issues
author:         Jonatan Z.
maintainer:     jonizi18902@gmail.com
copyright:      2023 Jonatan Z.
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/worldofjoni/AOC23

library
  exposed-modules:
      AOCUtil
      Days.Day01
      Days.Day02
      Days.Day03
      Lib
  other-modules:
      Paths_AOC23
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , extra
    , hashmap
  default-language: Haskell2010

executable AOC23-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC23
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC23
    , base >=4.7 && <5
    , extra
    , hashmap
  default-language: Haskell2010

test-suite AOC23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC23
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC23
    , base >=4.7 && <5
    , extra
    , hashmap
  default-language: Haskell2010
